Installing Node Using the Node Version Manager
 - curl -o- https://raw.githubusercontent.com/nvm-sh/nvm/v0.39.1/install.sh
 - curl -o- https://raw.githubusercontent.com/nvm-sh/nvm/v0.39.1/install.sh | bash
 - source ~/.bashrc
 - nvm ls-remote
 - nvm install v16.13.1
 - nvm use v16.13.1
 - node -v
 - nvm ls

 reference:
 - https://www.digitalocean.com/community/tutorials/how-to-install-node-js-on-ubuntu-18-04
 - https://formulae.brew.sh/formula/node

 atau

 $ sudo apt-get remove nodejs
 $ sudo apt-get remove npm

 $ curl -o- https://raw.githubusercontent.com/nvm-sh/nvm/v0.39.2/install.sh | bash
 $ chmod +x ~/.nvm/nvm.sh
 $ source ~/.bashrc

 $ nvm -v
 0.39.2

 $ nvm install 14

 $ node -v
 v14.20.1
 $ npm -v
 6.14.17

 $ nvm install 16

 $ node -v
 v16.18.0
 $ npm -v
 8.19.2

 $ nvm install 17

 $ node -v
 v17.9.1
 $ npm -v
 8.11.0

 # failed to install 18
 $ nvm install 18

 Reference:
 - https://stackoverflow.com/questions/72921215/getting-glibc-2-28-not-found